{
  "name": "spotify-effect-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint -c oxlintrc.json --jest-plugin",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter spotify-effect test",
    "test:watch": "bun run --filter spotify-effect test:watch",
    "build": "bun run --filter spotify-effect build",
    "pc": "bun run fmt && bun run lint && bun run typecheck && bun run build",
    "example:basic": "SPOTIFY_EFFECT_TRACE=1 OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:14318 bun run --filter spotify-effect build && SPOTIFY_EFFECT_TRACE=1 OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:14318 bun run examples/basic/src/main.ts",
    "example:browser": "SPOTIFY_EFFECT_TRACE=1 OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:14318 bun run --filter spotify-effect build && SPOTIFY_EFFECT_TRACE=1 OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:14318 bun run --filter @examples/browser dev",
    "example:sveltekit": "SPOTIFY_EFFECT_TRACE=1 OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:14318 bun run --filter spotify-effect build && SPOTIFY_EFFECT_TRACE=1 OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:14318 bun run --filter @examples/sveltekit dev -- --port 3012 --host 127.0.0.1",
    "release": "bun run build && changeset publish",
    "prepare": "effect-language-service patch"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@effect/language-service": "^0.81.0",
    "@types/node": "^25.5.0",
    "effect": "4.0.0-beta.36",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
