{
  "name": "spotify-effect-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint -c oxlintrc.json --jest-plugin",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter spotify-effect test",
    "test:watch": "bun run --filter spotify-effect test:watch",
    "build": "bun run --filter spotify-effect build",
    "example:basic": "bun run --filter spotify-effect build && bun run --filter @examples/basic dev",
    "example:browser": "bun run --filter spotify-effect build && bun run --filter @examples/browser dev",
    "release": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@effect/language-service": "^0.81.0",
    "@types/node": "^25.5.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
