{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true
  }
}
