{
  "name": "@examples/basic",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "bun run src/main.ts",
    "typecheck": "bun run --filter spotify-effect build && bun run --filter @spotify-effect/otel-node build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@spotify-effect/otel-node": "workspace:*",
    "effect": "4.0.0-beta.36",
    "spotify-effect": "workspace:*"
  }
}
